Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Serversync
Bundle-SymbolicName: com.idempiere.rest.serversync;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Bundle-Vendor: IDEMPIERE
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.idempiere.rest.serversync
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: com.fasterxml.jackson.core.jackson-databind,
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.15.4",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.15.4",
 org.adempiere.base.process,
 org.adempiere.base;bundle-version="12.0.0",
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore,
 com.trekglobal.idempiere.rest.api,
 com.google.gson,
 org.adempiere.plugin.utils;bundle-version="12.0.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/ssmodelfactory.xml
